"""
Created on Thu Jul 19 09:45:13 2018

@author: JinF
"""

import urllib.request as r
f=open('安徽裙子淘宝数据.csv','w',encoding='gbk')
url='https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&loc=%E5%AE%89%E5%BE%BD&s={}&ajax=true'
for i in range(0,100):
    s=0+i*44
    url1=url.format(s)
    try:
        data=r.urlopen(url1).read().decode('utf-8','ignore')#bytes-->str
        f.write(data+'\n')
        print('第{}页商品信息'.format(i))
    except Exception as err:
        print('错误')
    

f.close ()
